.container {
    height: 500px;
    width: 430px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-style: solid;
    box-shadow: 5px 0 10px black, -5px 0 10px black,
                0 5px 10px black, 0 -5px 10px black;
}

.keys {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    margin: 10px;
    align-items: center;
}

.box {
    border-radius: 10px;
    border-style: solid;
    border-color: gray;
}

.screen {
    display: grid;
    justify-self: center;
    align-self: center;
    width: 90%;
    height: 70px;
}

.screen-text {
    justify-self: center;
    align-self: center;
    padding: 10px;
    font-size: 50px;
    font-family: 'Do Hyeon', sans-serif;
}

.each-key {
    width: 35px;
    height: 30px;
    padding: 15px;
    margin: 5px;
    font-size: 25px;
}

.each-key:hover {
    background-color: gray;
}

.on-click-animation {
    animation: onclick;
    animation-duration: 0.1s;
}

@keyframes onclick {
    100% {
        background-color: gray;
    }
}